version: "2"
services:
  monicahq:
    build: .
    image: idahodata/monica
    # links:
    #   - mysql
    ports:
      - 80:80
    env_file: sqlite.env
    volumes:
      - ./persist/storage/app/public:/var/www/monica/storage/app/public
    # stdin_open: true
    # tty: true

  # mysql:
  #   image: mysql
  #   environment:
  #     - MYSQL_ROOT_PASSWORD=sekret_root_password
  #     - MYSQL_DATABASE=monica
  #     - MYSQL_USER=homestead
  #     - MYSQL_PASSWORD=secret
  #   volumes:
  #     - ./persist/mysql:/var/lib/mysql
